# Application
NODE_ENV=development
PORT=3000

# Database Configuration
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=test123
DB_DATABASE=order_db

# TypeORM Configuration
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true

# API Documentation
SWAGGER_ENABLED=true
SWAGGER_PATH=api

# CORS
CORS_ENABLED=true
CORS_ORIGIN=*
